# ResultArchiverWPF

./: ResultArchiverWPF.sln
ResultArchiverWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  ResultArchiverWPF.csproj  publish.cmd  publish.ps1
ResultArchiverWPF/Classes/: Constants.cs
ResultArchiverWPF/Classes/Helpers/: DriveHelper.cs  FileFolderHelper.cs  SettingsHelper.cs
ResultArchiverWPF/Enums/: ClosingAction.cs
ResultArchiverWPF/JDOs/: FileCheckerSettingsJDO.cs  SettingsJDO.cs
ResultArchiverWPF/UserControls/: PasswordCloseDialog.xaml  PasswordCloseDialog.xaml.cs  TopFormBar.xaml  TopFormBar.xaml.cs  TopFormBar_NoLogo.xaml  TopFormBar_NoLogo.xaml.cs
ResultArchiverWPF/ViewModels/: MainWindowViewModel.cs
ResultArchiverWPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPFUtilsLib/: WPFUtilsLib.csproj
WPFUtilsLib/Database/: MySQLDatabaseConnection.cs
WPFUtilsLib/Enums/: ClosingAction.cs  LanguageEnums.cs  LoginStates.cs  Status.cs
WPFUtilsLib/Helpers/: BitShiftHelper.cs  FileEncryptionManager.cs  InvokeHelper.cs  PLCDataTypeHelper.cs  PasswordHasher.cs  TimeHelper.cs  WindowMovingHelper.cs
WPFUtilsLib/Net/: IHasIPAddress.cs  IHasPort.cs  IHasServerStatus.cs  IReconnectable.cs  IServer.cs  ServerStatus.cs
WPFUtilsLib/PLCs/Siemens/: SiemensPLC_1.cs  _PLC Description_.txt
WPFUtilsLib/Services/TranslationService/: LocalizationExtension.cs  Translation.cs  TranslationService.cs
WPFUtilsLib/TCPIP/: TCPClient_V1.cs  TCPClient_V2.cs  TCPServer_V1.cs  TCPServer_V2.cs
WPFUtilsLib/UserControls/: LanguageComboBox.xaml  LanguageComboBox.xaml.cs  TopFormBar.xaml  TopFormBar.xaml.cs  TopFormBar_NoLogo.xaml  TopFormBar_NoLogo.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
WPFUtilsLib/UserControls/IOs/: IPAddressBox.xaml  IPAddressBox.xaml.cs  LanguageSwitcher.xaml  LanguageSwitcher.xaml.cs  LoginButton.xaml  LoginButton.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  OnlineStatusDot.xaml  OnlineStatusDot.xaml.cs  TextBox_WithValueChecking.xaml  TextBox_WithValueChecking.xaml.cs
WPFUtilsLib/UserControls/IOs/BitsStatus/: BitStatus.xaml  BitStatus.xaml.cs  BitStatusDot.xaml  BitStatusDot.xaml.cs  BitsStatus_Len1Byte.xaml  BitsStatus_Len1Byte.xaml.cs
WPFUtilsLib/UserControls/MessageBoxes/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxe_YesNo.xaml  CustomMessageBoxe_YesNo.xaml.cs
WPFUtilsLib/UserControls/PopUpDialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
