<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Archive_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="Class\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="Class\**" />
    <None Remove="Enums\**" />
    <None Remove="UserControls\**" />
    <Page Remove="Class\**" />
    <Page Remove="Enums\**" />
    <Page Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Archive_3.png" />
    <None Remove="Archive_4.png" />
    <None Remove="NexenLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Archive_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFUtilsLib\WPFUtilsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Archive_3.png" />
    <Resource Include="Resources\Archive_4.png" />
    <Resource Include="Resources\NexenLogo.png" />
  </ItemGroup>

</Project>
