<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\2760214.png" />
    <None Remove="Resources\Archive_1.ico" />
    <None Remove="Resources\Archive_2.ico" />
    <None Remove="Resources\Archive_3.png" />
    <None Remove="Resources\Archive_4.png" />
    <None Remove="Resources\BadSmiley.png" />
    <None Remove="Resources\CZFlag.jpg" />
    <None Remove="Resources\Download.png" />
    <None Remove="Resources\GBFlag.jpg" />
    <None Remove="Resources\GoodSmiley.png" />
    <None Remove="Resources\GreenDot.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\NexenLogo.png" />
    <None Remove="Resources\RedDot.png" />
    <None Remove="Resources\Upload.png" />
    <None Remove="Resources\WarningSmiley.png" />
    <None Remove="Resources\WhiteDot.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2760214.png" />
    <Resource Include="Resources\Archive_1.ico" />
    <Resource Include="Resources\Archive_2.ico" />
    <Resource Include="Resources\Archive_3.png" />
    <Resource Include="Resources\Archive_4.png" />
    <Resource Include="Resources\BadSmiley.png" />
    <Resource Include="Resources\CZFlag.jpg" />
    <Resource Include="Resources\Download.png" />
    <Resource Include="Resources\GBFlag.jpg" />
    <Resource Include="Resources\GoodSmiley.png" />
    <Resource Include="Resources\GreenDot.png" />
    <Resource Include="Resources\login.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\NexenLogo.png" />
    <Resource Include="Resources\RedDot.png" />
    <Resource Include="Resources\Upload.png" />
    <Resource Include="Resources\WarningSmiley.png" />
    <Resource Include="Resources\WhiteDot.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="PLCs\AllenBradley\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyTcp" Version="4.0.2" />
    <PackageReference Include="EasyTcp.Actions" Version="4.0.2" />
    <PackageReference Include="EasyTcp.Encryption" Version="4.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sharp7" Version="1.1.82" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PLCs\Siemens\_PLC Description_.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
